{
    "compilerOptions": {
        "outDir": "./built",
        "lib": ["es2019"],
        "target": "es5",
        "downlevelIteration": true,
        "declaration": true
    },
    "include": [
        "./src/**/*"
    ]
}